@basic-color:#fff;
@lighter-gray:#ecf0f1; //first wave
@light-gray:#bdc3c7; //second wave
@darker-gray:#323232;
@red:#e74c3c;
@dark-gray:#333333;
@blue:#2980b9;
@orange: #e8710f;
body {
	background-color: @basic-color;
	margin:0;
	padding:0;
	font-family: 'Open Sans', sans-serif;
}
.why{
	text-align:center;
	img{
		display:block;
		margin:30px auto 0px auto;
		max-width: 90%
	}

}
.wave_light_gray{
	background-image: url("../img/wave_light_gray.png");
	width:100%;
	height:36px
}

.wave_light_gray_1{
	background-image: url("../img/wave_light_gray.png");
	width:100%;
	height:36px;
	background-color: @light-gray;
}

.wave_dark_gray{
	background-color: @lighter-gray;
	background-image: url("../img/wave_dark_gray.png");
	width:100%;
	height:36px;
	
}
.wave_darker_gray{
	background-color: @light-gray;
	background-image: url("../img/wave_darker_gray.png");
	width:100%;
	height:36px;
	
}
.dark_gray{
	background-color: @light-gray;
	color:@dark-gray;
	padding:20px
}
.darker_gray{
	background-color: @darker-gray;
	color:@dark-gray;
	padding:20px;
	h1,h2,h3,h4{
		color:@lighter-gray;
		text-align:center;
		margin:0
	}
	h1{
		font-weight:400
	}
}
.light_gray{
	background-color: @lighter-gray;
	min-height: 200px;
	color:@dark-gray;

	.header{
			font-size:24px;
	text-align: center;
		width:70%;
		strong{
			color:@red
		}
		margin:0 15%;
		padding:30px 10px
	}
}

.box-red{
	display:block;
	background-color: @red;
	border:dashed 1px white;
	color:white;
	img{
		float:left;
		padding:20px;
		clear: right
	}
	p{
		padding:5px 20px 20px 20px;
		margin:0
	}
	h2{
		padding:0 20px;
		margin:0;
		margin-top:20px
	}

}

.box-blue{
	display:block;
	background-color: @blue;
	border:dashed 1px white;
	color:white;
	img{
		float:left;
		padding:20px;
	}
	p{
		padding:5px 20px 20px 20px;
		margin:0
	}
	h2{
		padding:0 20px;
		margin:0;
		margin-top:20px
	}


}
.container {
	width: 1050px;
	margin: 0 auto;
}

.col-1-3{
	float: left;
	width:33%;
}
.col-2-3{
	float: left;
	width:66%;
}
.col-1-2{
	float: left;
	width:50%;
}

.pull-right{
	float:right
}
/*---:[ clearfix ]:---*/
.clearfix:after {
   content: " "; /* Older browser do not support empty content */
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}

.img-responsive {
	max-width: 100%
}

.btn {

	font-family: 1em;
	line-height: 2em;
	padding: 3px 13px;
	display:inline-block;
	margin:10px 0;
	text-decoration: none;
	transition: 0.2s
}

.btn-white{
	background-color: darken(white, 5%);
	color:@blue;
	
}

.btn-white:hover {
	background-color: white;
	transition: 0.2s
}
.btn-orange {
	background-color: @orange;
	color:white;
}
.btn-orange:hover {
	background-color: lighten(@orange, 10%);
	transition: 0.2s

}
/*---:[ media queries ]:---*/
@media all and (max-width: 1050px) {
	 .container {
	 	width:auto
	}

	.box-red{
		width:96%;
		margin:10px 2%;
	}

	.header{
		width:96%;
		margin:10px 2%;
	}


}
@media all and (max-width: 640px) {
	.col-1-3,
	.col-2-3,
	.col-1-2
	{
		width:100%
	}
	.hide-sm{
		display:none
	}
	.pull-right{
		float:none

	}
	img {
		margin:20px auto;
	}
}
@media all and (max-width: 450px) {



}